<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-De-dQf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-fk-4qx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-Gd-Xg6">
                                        <rect key="frame" x="50" y="729" width="314" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Iniciar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQk-1L-hCp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-hk-l8t">
                                        <rect key="frame" x="98" y="401" width="220" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sRk-Gd-Xg6" firstAttribute="leading" secondItem="kbV-De-dQf" secondAttribute="leading" constant="50" id="54v-qk-SP4"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5a-hk-l8t" secondAttribute="trailing" constant="96" id="8WB-tG-LXi"/>
                                    <constraint firstAttribute="bottom" secondItem="sRk-Gd-Xg6" secondAttribute="bottom" constant="94" id="SFZ-gw-IvN"/>
                                    <constraint firstItem="jhp-fk-4qx" firstAttribute="top" secondItem="kbV-De-dQf" secondAttribute="top" id="U7e-2d-OCu"/>
                                    <constraint firstAttribute="bottom" secondItem="jhp-fk-4qx" secondAttribute="bottom" constant="-36" id="VS3-tF-Loc"/>
                                    <constraint firstItem="jhp-fk-4qx" firstAttribute="leading" secondItem="kbV-De-dQf" secondAttribute="leading" id="Wpm-k6-2rl"/>
                                    <constraint firstAttribute="trailing" secondItem="sRk-Gd-Xg6" secondAttribute="trailing" constant="50" id="eIu-Tt-vl4"/>
                                    <constraint firstItem="Z5a-hk-l8t" firstAttribute="top" secondItem="kbV-De-dQf" secondAttribute="top" constant="401" id="o9L-cn-Hte"/>
                                    <constraint firstAttribute="trailing" secondItem="jhp-fk-4qx" secondAttribute="trailing" id="vE5-bB-V0D"/>
                                    <constraint firstItem="Z5a-hk-l8t" firstAttribute="leading" secondItem="kbV-De-dQf" secondAttribute="leading" constant="98" id="z9M-mU-h1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbV-De-dQf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4YL-aC-z2z"/>
                            <constraint firstItem="kbV-De-dQf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LhN-oE-JBx"/>
                            <constraint firstItem="kbV-De-dQf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="daT-cG-4R3"/>
                            <constraint firstItem="kbV-De-dQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2m-yl-CQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vwg-Fs-7rS" kind="presentation" identifier="goToContacts" modalPresentationStyle="fullScreen" id="ckc-vm-S2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="75.669642857142847"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="rIN-nA-UfO">
            <objects>
                <viewController storyboardIdentifier="myContacts" id="vwg-Fs-7rS" customClass="ContactsViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gB-29-zwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-82-wFB">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-m9-MDf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-2F-i0e">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.backward" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtn:" destination="vwg-Fs-7rS" eventType="touchUpInside" id="tvm-Mr-co2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-XD-X0C">
                                                <rect key="frame" x="100" y="0.0" width="214" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="GTh-Hu-7JA"/>
                                                    <constraint firstAttribute="height" constant="60" id="w6h-7g-5rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Mis Contactos">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-rt-bVl">
                                                <rect key="frame" x="314" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-Ix-t4V">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-QG-ZwJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-TN-9MN">
                                                                        <rect key="frame" x="15" y="20" width="19" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button" image="plus" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="addContactsBtnPressed:" destination="vwg-Fs-7rS" eventType="touchUpInside" id="7NB-zP-N56"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="mOd-TN-9MN" firstAttribute="leading" secondItem="8hv-QG-ZwJ" secondAttribute="leading" constant="15" id="EKJ-KM-SHa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mOd-TN-9MN" secondAttribute="trailing" constant="16" id="Luj-A9-xCI"/>
                                                                    <constraint firstItem="mOd-TN-9MN" firstAttribute="top" secondItem="8hv-QG-ZwJ" secondAttribute="top" constant="20" id="ScD-aB-1ZU"/>
                                                                    <constraint firstAttribute="width" constant="50" id="UxQ-kz-xLA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mOd-TN-9MN" secondAttribute="bottom" constant="20" id="hfy-Wb-ycf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-2N-mLK">
                                                                <rect key="frame" x="50" y="0.0" width="50" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phy-Lx-Stc">
                                                                        <rect key="frame" x="10" y="20" width="30" height="20"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="trash.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="phy-Lx-Stc" firstAttribute="top" secondItem="Ffm-2N-mLK" secondAttribute="top" constant="20" id="N3D-mY-VvS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="phy-Lx-Stc" secondAttribute="trailing" constant="10" id="TGd-yO-CL6"/>
                                                                    <constraint firstItem="phy-Lx-Stc" firstAttribute="leading" secondItem="Ffm-2N-mLK" secondAttribute="leading" constant="10" id="qQa-2P-sRU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="phy-Lx-Stc" secondAttribute="bottom" constant="20" id="xff-Ge-CZ3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1KP-de-H0O"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pyg-Ix-t4V" secondAttribute="bottom" id="4BG-dB-zCm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pyg-Ix-t4V" secondAttribute="trailing" id="GgC-Dd-038"/>
                                                    <constraint firstItem="Pyg-Ix-t4V" firstAttribute="leading" secondItem="TIL-rt-bVl" secondAttribute="leading" id="JWZ-yw-dlP"/>
                                                    <constraint firstItem="Pyg-Ix-t4V" firstAttribute="top" secondItem="TIL-rt-bVl" secondAttribute="top" id="UCy-lW-mTA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOj-m9-MDf" secondAttribute="trailing" id="9fJ-nS-mi3"/>
                                    <constraint firstAttribute="height" constant="60" id="HPR-aa-ZrA"/>
                                    <constraint firstItem="KOj-m9-MDf" firstAttribute="leading" secondItem="sHP-82-wFB" secondAttribute="leading" id="Xed-bE-JrN"/>
                                    <constraint firstAttribute="bottom" secondItem="KOj-m9-MDf" secondAttribute="bottom" id="kor-ut-YBb"/>
                                    <constraint firstItem="KOj-m9-MDf" firstAttribute="top" secondItem="sHP-82-wFB" secondAttribute="top" id="m3m-ha-tjQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54R-iv-rl2">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lfE-Vq-b9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vwg-Fs-7rS" id="W02-oI-DpL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="60" id="5JL-zO-qXy" customClass="ContactsTableViewCell" customModule="contactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JL-zO-qXy" id="P5n-Z9-E4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-f9-A24">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-RY-45I">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-ke-WbM">
                                                                    <rect key="frame" x="0.0" y="1" width="40" height="57.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="0YH-Yg-NP3"/>
                                                                        <constraint firstAttribute="height" constant="60" id="Kzz-IX-98j"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-cW-wt1">
                                                                    <rect key="frame" x="50" y="0.0" width="304" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonatan Mendez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MT-14-wQF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="809-331-0829" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-ST-UNM">
                                                                            <rect key="frame" x="0.0" y="30" width="304" height="30"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="glR-fZ-TnP"/>
                                                                        <constraint firstAttribute="width" constant="324" id="sTe-l3-hE1"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-zU-xBH">
                                                                    <rect key="frame" x="364" y="2" width="50" height="56.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="iRA-AK-X2y"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sAz-RY-45I" firstAttribute="leading" secondItem="g0N-f9-A24" secondAttribute="leading" id="M7O-mV-7sP"/>
                                                        <constraint firstItem="sAz-RY-45I" firstAttribute="top" secondItem="g0N-f9-A24" secondAttribute="top" id="PIt-MU-yuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="sAz-RY-45I" secondAttribute="trailing" id="eeg-J5-G0h"/>
                                                        <constraint firstAttribute="bottom" secondItem="sAz-RY-45I" secondAttribute="bottom" id="ypt-U4-1fb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0N-f9-A24" firstAttribute="leading" secondItem="P5n-Z9-E4g" secondAttribute="leading" id="E13-Hl-FAy"/>
                                                <constraint firstAttribute="trailing" secondItem="g0N-f9-A24" secondAttribute="trailing" id="Eze-nK-qPG"/>
                                                <constraint firstAttribute="bottom" secondItem="g0N-f9-A24" secondAttribute="bottom" id="c4r-3t-nEe"/>
                                                <constraint firstItem="g0N-f9-A24" firstAttribute="top" secondItem="P5n-Z9-E4g" secondAttribute="top" id="seZ-kT-E4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImg" destination="MGP-ke-WbM" id="wsf-sI-wRX"/>
                                            <outlet property="nameLbl" destination="3MT-14-wQF" id="bMF-Fm-ycK"/>
                                            <outlet property="phoneLbl" destination="GO1-ST-UNM" id="xxy-lQ-03g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwg-Fs-7rS" id="qmC-tv-iPH"/>
                                    <outlet property="delegate" destination="vwg-Fs-7rS" id="9Xk-bt-Fvw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4e-ub-yZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4e-ub-yZc" firstAttribute="bottom" secondItem="54R-iv-rl2" secondAttribute="bottom" id="MAB-DC-2Fn"/>
                            <constraint firstItem="sHP-82-wFB" firstAttribute="top" secondItem="p4e-ub-yZc" secondAttribute="top" id="PwL-KS-YlQ"/>
                            <constraint firstItem="p4e-ub-yZc" firstAttribute="trailing" secondItem="sHP-82-wFB" secondAttribute="trailing" id="SBd-x8-3gL"/>
                            <constraint firstItem="sHP-82-wFB" firstAttribute="leading" secondItem="p4e-ub-yZc" secondAttribute="leading" id="U8B-Kf-j6m"/>
                            <constraint firstItem="p4e-ub-yZc" firstAttribute="trailing" secondItem="54R-iv-rl2" secondAttribute="trailing" id="cyT-5j-qpv"/>
                            <constraint firstItem="54R-iv-rl2" firstAttribute="top" secondItem="sHP-82-wFB" secondAttribute="bottom" id="j6b-1m-O4n"/>
                            <constraint firstItem="54R-iv-rl2" firstAttribute="leading" secondItem="p4e-ub-yZc" secondAttribute="leading" id="rlo-0X-axR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UR0-U1-b5u"/>
                    <connections>
                        <outlet property="searchBar" destination="lfE-Vq-b9c" id="adv-Fx-rWW"/>
                        <outlet property="tableView" destination="54R-iv-rl2" id="Yz4-bw-jew"/>
                        <segue destination="17j-8I-yye" kind="presentation" identifier="goToAddContacts" modalPresentationStyle="fullScreen" id="wHB-tx-6JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-Jt-sFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="75.669642857142847"/>
        </scene>
        <!--Add Contacs View Controller-->
        <scene sceneID="Ue0-Nu-Iul">
            <objects>
                <viewController storyboardIdentifier="addContactsV" id="17j-8I-yye" customClass="AddContacsViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xv-tT-Eph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-gb-XrX">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juG-bc-00N">
                                        <rect key="frame" x="14" y="19" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="17j-8I-yye" eventType="touchUpInside" id="4jY-ok-oDz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-V4-1Ix">
                                        <rect key="frame" x="146" y="12" width="123.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="FcC-ac-RFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="juG-bc-00N" secondAttribute="bottom" constant="11" id="2Su-id-OaX"/>
                                    <constraint firstItem="juG-bc-00N" firstAttribute="leading" secondItem="Ad1-gb-XrX" secondAttribute="leading" constant="14" id="CvA-y0-Qun"/>
                                    <constraint firstAttribute="bottom" secondItem="wNv-V4-1Ix" secondAttribute="bottom" constant="11" id="Hyy-sP-GgS"/>
                                    <constraint firstItem="juG-bc-00N" firstAttribute="top" secondItem="Ad1-gb-XrX" secondAttribute="top" constant="19" id="bkt-kF-Dr2"/>
                                    <constraint firstItem="wNv-V4-1Ix" firstAttribute="top" secondItem="Ad1-gb-XrX" secondAttribute="top" constant="12" id="db7-Rl-v3Z"/>
                                    <constraint firstItem="wNv-V4-1Ix" firstAttribute="leading" secondItem="juG-bc-00N" secondAttribute="trailing" constant="84" id="ewV-Sc-UId"/>
                                    <constraint firstAttribute="height" constant="60" id="lCe-Zh-dmY"/>
                                    <constraint firstAttribute="trailing" secondItem="wNv-V4-1Ix" secondAttribute="trailing" constant="144.5" id="sM4-Wx-Faw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-9T-Hhl">
                                <rect key="frame" x="0.0" y="104" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-p1-m4U">
                                        <rect key="frame" x="130" y="20" width="154" height="116"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-Dc-SgG">
                                        <rect key="frame" x="139" y="162" width="137" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sXM-gP-62a"/>
                                        </constraints>
                                        <state key="normal" title="Cargar imagen"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addImgBtnPressed:" destination="17j-8I-yye" eventType="touchUpInside" id="4ef-ND-oyl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="pRV-p1-m4U" firstAttribute="leading" secondItem="EQF-9T-Hhl" secondAttribute="leading" constant="130" id="3QG-NP-vhP"/>
                                    <constraint firstAttribute="bottom" secondItem="b1L-Dc-SgG" secondAttribute="bottom" constant="8" id="AcB-YY-eOD"/>
                                    <constraint firstAttribute="trailing" secondItem="pRV-p1-m4U" secondAttribute="trailing" constant="130" id="BPm-sb-MlZ"/>
                                    <constraint firstAttribute="height" constant="200" id="BxV-pQ-bch"/>
                                    <constraint firstAttribute="trailing" secondItem="b1L-Dc-SgG" secondAttribute="trailing" constant="138" id="Doh-f2-sO8"/>
                                    <constraint firstItem="b1L-Dc-SgG" firstAttribute="top" secondItem="pRV-p1-m4U" secondAttribute="bottom" constant="26" id="PVD-jX-9lm"/>
                                    <constraint firstItem="b1L-Dc-SgG" firstAttribute="leading" secondItem="EQF-9T-Hhl" secondAttribute="leading" constant="139" id="SOO-9I-49X"/>
                                    <constraint firstItem="pRV-p1-m4U" firstAttribute="top" secondItem="EQF-9T-Hhl" secondAttribute="top" constant="20" id="j8l-1a-eVN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-L3-Fdu">
                                <rect key="frame" x="0.0" y="304" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-zc-ypm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kTV-dz-SYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-dI-7S4">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TiV-ss-zH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-Xh-JFY">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BZO-5e-cli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-AC-yDb">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zPB-6S-dHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savebtnPressed:" destination="17j-8I-yye" eventType="touchUpInside" id="N53-TC-bd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLn-XM-svk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ad1-gb-XrX" firstAttribute="leading" secondItem="iLn-XM-svk" secondAttribute="leading" id="462-A0-FJi"/>
                            <constraint firstItem="DtJ-L3-Fdu" firstAttribute="top" secondItem="EQF-9T-Hhl" secondAttribute="bottom" id="KVt-yh-C3N"/>
                            <constraint firstItem="EQF-9T-Hhl" firstAttribute="top" secondItem="Ad1-gb-XrX" secondAttribute="bottom" id="McC-Zr-pVO"/>
                            <constraint firstItem="iLn-XM-svk" firstAttribute="bottom" secondItem="Zwn-AC-yDb" secondAttribute="bottom" id="Niy-MQ-hBD"/>
                            <constraint firstItem="Ad1-gb-XrX" firstAttribute="top" secondItem="iLn-XM-svk" secondAttribute="top" id="Nk0-7u-Iu9"/>
                            <constraint firstItem="iLn-XM-svk" firstAttribute="trailing" secondItem="Ad1-gb-XrX" secondAttribute="trailing" id="aGZ-aB-agF"/>
                            <constraint firstItem="iLn-XM-svk" firstAttribute="trailing" secondItem="DtJ-L3-Fdu" secondAttribute="trailing" id="bAy-6r-8HA"/>
                            <constraint firstItem="iLn-XM-svk" firstAttribute="trailing" secondItem="EQF-9T-Hhl" secondAttribute="trailing" id="ebL-cy-yoj"/>
                            <constraint firstItem="Zwn-AC-yDb" firstAttribute="leading" secondItem="iLn-XM-svk" secondAttribute="leading" constant="20" id="tOX-G4-CTU"/>
                            <constraint firstItem="DtJ-L3-Fdu" firstAttribute="leading" secondItem="iLn-XM-svk" secondAttribute="leading" id="uL5-tx-fc8"/>
                            <constraint firstItem="iLn-XM-svk" firstAttribute="trailing" secondItem="Zwn-AC-yDb" secondAttribute="trailing" constant="20" id="vfr-wq-RoW"/>
                            <constraint firstItem="EQF-9T-Hhl" firstAttribute="leading" secondItem="iLn-XM-svk" secondAttribute="leading" id="xRr-hm-nk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyu-TB-BXq"/>
                    <connections>
                        <outlet property="imgView" destination="pRV-p1-m4U" id="viK-Co-kc6"/>
                        <outlet property="lastNameTextField" destination="z5O-dI-7S4" id="QHx-ru-uaH"/>
                        <outlet property="nameTxtField" destination="Mba-zc-ypm" id="RJq-7p-z3b"/>
                        <outlet property="phoneTextField" destination="RkP-Xh-JFY" id="UG0-8P-NOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA8-lt-ZOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="background" width="720" height="1280"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
